ServiceManagerID=26cf5521-9f30-4857-a14d-947e30de4547
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Administrator
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=26cf5521-9f30-4857-a14d-947e30de4547
Name=Local

ServiceManagerID=26cf5521-9f30-4857-a14d-947e30de4547
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Administrator
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=26cf5521-9f30-4857-a14d-947e30de4547
Name=Linux Agent

ServiceManagerID=26cf5521-9f30-4857-a14d-947e30de4547
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Administrator
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=26cf5521-9f30-4857-a14d-947e30de4547
Name=QEMU

